# lab-des-soft

./: README.md  package-lock.json  package.json
docs/C4Model/: components.puml  containers.puml  context.puml
docs/Diagramas/: Diagrama modelo1.drawio
front-end/src/: App.css  App.js  api.js
front-end/src/components/: Footer.jsx  TodoForm.jsx  TodoWrapper.jsx
front-end/src/service/: TaskService.jsx
projeto01/projeto01/: Dockerfile  pom.xml
projeto01/projeto01/C4Model/: teste.puml
projeto01/projeto01/src/main/java/com/labdessoft/projeto01/: Projeto01Application.java
projeto01/projeto01/src/main/java/com/labdessoft/projeto01/Enum/: TasksPriority.java  TasksTypes.java
projeto01/projeto01/src/main/java/com/labdessoft/projeto01/VO/: TaskVO.java
projeto01/projeto01/src/main/java/com/labdessoft/projeto01/config/: WebConfig.java
projeto01/projeto01/src/main/java/com/labdessoft/projeto01/controller/: TaskController.java
projeto01/projeto01/src/main/java/com/labdessoft/projeto01/entity/: Tasks.java
projeto01/projeto01/src/main/java/com/labdessoft/projeto01/repository/: TaskRepository.java
projeto01/projeto01/src/main/java/com/labdessoft/projeto01/service/: TaskService.java
projeto01/projeto01/src/main/resources/: application.properties  data.sql
projeto01/projeto01/src/test/java/com/labdessoft/projeto01/: Projeto01ApplicationTests.java
projeto01/projeto01/src/test/java/com/labdessoft/projeto01/integration/: TaskControllerIntegrationTest.java
projeto01/projeto01/src/test/java/com/labdessoft/projeto01/mock/: TaskMock.java
projeto01/projeto01/src/test/java/com/labdessoft/projeto01/unit/controller/: TaskControllerTest.java
projeto01/projeto01/src/test/java/com/labdessoft/projeto01/unit/repository/: TaskRepositoryTest.java
projeto01/projeto01/src/test/java/com/labdessoft/projeto01/unit/service/: TaskServiceTest.java
src/: App.css  App.js  api.js
src/components/: EditTodoForm.jsx  TodoForm.jsx  TodoList.jsx  TodoWrapper.jsx
src/service/: TaskService.jsx
