#Banco h2
### WebServer
#server.port=8088
#server.servlet.context-path=/api
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui
#spring.application.name=projeto01

#logging.level.org.springframework=DEBUG
#
#spring.datasource.url=jdbc:postgresql://dpg-cp1unl6n7f5s73f8ann0-a:5432/todolist_7thc
#spring.datasource.username=admin
#spring.datasource.password=KiTx8KWJhThN7AskE6IZWjFe0vfEWX56
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8088
server.servlet.context-path=/api

# Dados de conexão ao banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cp1unl6n7f5s73f8ann0-a.oregon-postgres.render.com:5432/todolist_7thc
spring.datasource.username=admin
spring.datasource.password=KiTx8KWJhThN7AskE6IZWjFe0vfEWX56
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
