server.port=8088
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://ep-lucky-wave-a6z6buae.us-west-2.aws.neon.tech/LabDesSoft?user=LabDesSoft_owner&password=gnOAKq82HQsa&sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-cp1unl6n7f5s73f8ann0-a.oregon-postgres.render.com:5432/todolist_7thc BANCO ANTIGO

spring.datasource.username=admin

spring.datasource.password=gnOAKq82HQsa
#spring.datasource.password=KiTx8KWJhThN7AskE6IZWjFe0vfEWX56 BANCO ANTIGO

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true